{
  "name": "frontend",
  "version": "0.0.1",
  "homepage": "https://github.com/CendraCM/frontend",
  "authors": [
    "Agustin Moyano <agustin.moyano@gmail.com>"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "1.1.1",
    "angular-ui-router": "ui-router#^0.2.18",
    "angular-resource": "^1.5.0",
    "doc-builder": "https://github.com/CendraCM/doc-builder.git",
    "angular-formly-material": "^0.14.3"
  },
  "resolutions": {
    "angular": "^1.4.8",
    "angular-material": "1.1.1"
  }
}
