{
  "name": "cendra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CendraCM/frontend.git"
  },
  "author": "Agustin Moyano",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CendraCM/frontend/issues"
  },
  "homepage": "https://github.com/CendraCM/frontend#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "dockerode": "^2.2.10",
    "gulp": "^3.9.1",
    "gulp-gitignore": "^0.1.0",
    "gulp-inject": "^3.0.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "gulp-tar": "^1.9.0",
    "gulp-watch": "^4.3.5",
    "gulp-wiredep": "0.0.0",
    "vinyl-fs": "^2.4.3",
    "wiredep": "^3.0.0"
  }
}
